# blazor-import-export

./: importify.sln
Importify.Access/: IAuthAccess.cs  IBasicAccess.cs  IMassageAccess.cs  IPlotAccess.cs  Importify.Access.csproj
Importify.Access.SQLServer/: AuthAccess.cs  BasicAccess.cs  Importify.Access.SQLServer.csproj  MassageAccess.cs  PlotAccess.cs
Importify.Access/Context/: ImportifyContext.cs
Importify.Access/Entities/: Category.cs  CategoryExport.cs  CategoryImport.cs  CommonExport.cs  CommonImport.cs  Country.cs  Massage.cs  Role.cs  User.cs  UserInfo.cs  Year.cs
Importify.Access/Migrations/: 20220318192239_AddAuthorithation.Designer.cs  20220318192239_AddAuthorithation.cs  20220319184914_InitialCreate.Designer.cs  20220319184914_InitialCreate.cs  20220319203705_InitialCreate.Designer.cs  20220319203705_InitialCreate.cs  20220320175050_InitialCreate.Designer.cs  20220320175050_InitialCreate.cs  20220416100942_ChangeUserInfo.Designer.cs  20220416100942_ChangeUserInfo.cs  20220424185111_AddRolesTable.Designer.cs  20220424185111_AddRolesTable.cs  20220427193558_InitialCreate.Designer.cs  20220427193558_InitialCreate.cs  ImportifyContextModelSnapshot.cs
Importify.Client/: Importify.Client.csproj  Program.cs  _Imports.razor
Importify.Client/Model/: Category.cs  CategoryShare.cs  Country.cs  CountryConstituent.cs  CountryConstituentPlot.cs  CountryData.cs  CountryImportExport.cs  ExportConstituent.cs  ImportConstituent.cs  LoginUser.cs  Massage.cs  RegistrationUser.cs  Role.cs  Tokens.cs  User.cs  UserInfo.cs  UserView.cs  WorldExport.cs  Year.cs
Importify.Client/Pages/: Accaunt.razor  Accaunt.razor.css  CategoryExport.razor  CategoryExportCategory.razor  CategoryExportCategoryTable.razor  CategoryExportPlot.razor  CategoryImportExport.razor  CountryPage.razor  ImportExportPlot.razor  ImportExportPlotPlot.razor  Index.razor  Login.razor  Registration.razor  TotalImportExport.razor  TotalImportExportTable.razor
Importify.Client/Properties/: launchSettings.json
Importify.Client/Service/: IAuthService.cs  IBasicService.cs  IExcelGenerator.cs  IMassageService.cs  IPlotService.cs
Importify.Client/Service.Logic/: AuthService.cs  BasicService.cs  ExcelGenerator.cs  MassageService.cs  PlotService.cs
Importify.Client/Shared/: LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  NavMenu.razor
Importify.Client/wwwroot/: appsettings.json  index.html
Importify.Parcer/: CheckDb.cs  Program.cs
Importify.Server/: Importify.Server.csproj  Program.cs  appsettings.json
Importify.Server/Controllers/: AuthController.cs  BasicController.cs  MassageController.cs  PlotController.cs  TokenController.cs
Importify.Service/: IAuthUsing.cs  IBasicUsing.cs  IMassageUsing.cs  IPlotUsing.cs  ITokenUsing.cs
Importify.Service.Logic/: AuthUsing.cs  BasicUsing.cs  Importify.Service.Logic.csproj  MassageUsing.cs  PlotUsing.cs  TokenUsing.cs
Importify.Service/Migrations/: 20220313235424_InitialCreate.Designer.cs  20220313235424_InitialCreate.cs  (+3 more)
Parcer/: CheckDb.cs  Parcer.csproj  Program.cs
importify/: Program.cs  appsettings.json  importify.csproj
importify/Controllers/: AuthController.cs  ImportifyController.cs  PlotController.cs  TokenController.cs
importify/Properties/: launchSettings.json
(+62 files in other folders)
